<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>de.fuberlin.wiwiss</groupId>
 <artifactId>d2rq-maven-dependencies</artifactId>
 <version>0.8.2-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>d2rq maven dependencies</name>
 <url>http://d2rq.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.10</version>
    <executions>
     <execution>
      <id>unpack-jdbc-tarball</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>unpack</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>com.microsoft.sqlserver.jdbc</groupId>
         <artifactId>sqljdbc_distribution</artifactId>
         <version>4.2.6420.100</version>
         <type>tar.gz</type>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
    <executions>
     <execution>
      <!-- Install the SQL Server JDBC tarball into the Maven local cache where the maven-dependency-plugin can access it -->
      <id>install-sqlserver-jdbc-tarball</id>
      <phase>initialize</phase>
      <configuration>
       <file>sqljdbc_4.2.6420.100_enu.tar.gz</file>
       <groupId>com.microsoft.sqlserver.jdbc</groupId>
       <artifactId>sqljdbc_distribution</artifactId>
       <version>4.2.6420.100</version>
       <packaging>tar.gz</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
     <!-- Install the three jars (version 4, 4.1 and 4.2) into the local maven cache -->
     <execution>
      <id>install-sqlserver-jdbc-driver-v4</id>
      <phase>install</phase>
      <configuration>
       <file>${project.build.directory}/dependency/sqljdbc_4.2/enu/sqljdbc4.jar</file>
       <groupId>com.microsoft.sqlserver.jdbc</groupId>
       <artifactId>sqljdbc</artifactId>
       <version>4</version>
       <packaging>jar</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
     <execution>
      <id>install-sqlserver-jdbc-driver-v41</id>
      <phase>install</phase>
      <configuration>
       <file>${project.build.directory}/dependency/sqljdbc_4.2/enu/sqljdbc41.jar</file>
       <groupId>com.microsoft.sqlserver.jdbc</groupId>
       <artifactId>sqljdbc</artifactId>
       <version>4.1</version>
       <packaging>jar</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
     <execution>
      <id>install-sqlserver-jdbc-driver-v42</id>
      <phase>install</phase>
      <configuration>
       <file>${project.build.directory}/dependency/sqljdbc_4.2/enu/sqljdbc42.jar</file>
       <groupId>com.microsoft.sqlserver.jdbc</groupId>
       <artifactId>sqljdbc</artifactId>
       <version>4.2</version>
       <packaging>jar</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
     <!-- Install the associated DLL files -->
     <execution>
      <id>install-sqlserver-jdbc-auth-dll-x64</id>
      <phase>install</phase>
      <configuration>
       <file>${project.build.directory}/dependency/sqljdbc_4.2/enu/auth/x64/sqljdbc_auth.dll</file>
       <groupId>com.microsoft.sqlserver.jdbc</groupId>
       <artifactId>sqljdbc_auth</artifactId>
       <version>4.2</version>
       <classifier>x64</classifier>
       <packaging>dll</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
     <execution>
      <id>install-sqlserver-jdbc-auth-dll-x86</id>
      <phase>install</phase>
      <configuration>
       <file>${project.build.directory}/dependency/sqljdbc_4.2/enu/auth/x86/sqljdbc_auth.dll</file>
       <groupId>com.microsoft.sqlserver.jdbc</groupId>
       <artifactId>sqljdbc_auth</artifactId>
       <version>4.2</version>
       <classifier>x86</classifier>
       <packaging>dll</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
     <execution>
      <id>install-sqlserver-jdbc-xa-dll-x64</id>
      <phase>install</phase>
      <configuration>
       <file>${project.build.directory}/dependency/sqljdbc_4.2/enu/xa/x64/sqljdbc_xa.dll</file>
       <groupId>com.microsoft.sqlserver.jdbc</groupId>
       <artifactId>sqljdbc_xa</artifactId>
       <version>4.2</version>
       <classifier>x64</classifier>
       <packaging>dll</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
     <execution>
      <id>install-sqlserver-jdbc-xa-dll-x86</id>
      <phase>install</phase>
      <configuration>
       <file>${project.build.directory}/dependency/sqljdbc_4.2/enu/xa/x86/sqljdbc_xa.dll</file>
       <groupId>com.microsoft.sqlserver.jdbc</groupId>
       <artifactId>sqljdbc_xa</artifactId>
       <version>4.2</version>
       <classifier>x86</classifier>
       <packaging>dll</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
